# blazor-net8-wasm

./: LICENSE  Pazor.sln  README.md
Pazor/Client/: Host.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  Pazor.Client.csproj  Program.cs  _Imports.razor  sasscompiler.json
Pazor/Client/Components/: MovieList.razor  MovieList.razor.cs  MovieList.razor.css  MovieList.razor.css.map  MovieList.razor.scss
Pazor/Client/Models/: Movie.cs
Pazor/Client/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Dashboard.razor.css.map  Dashboard.razor.scss  Movies.razor  Movies.razor.cs
Pazor/Client/Properties/: launchSettings.json
Pazor/Client/Services/: TmdbService.cs
Pazor/Client/wwwroot/: manifest.json
Pazor/Client/wwwroot/css/: app.css  app.css.map  app.scss
Pazor/Client/wwwroot/css/styles/: theme.css  theme.css.map  theme.scss
Pazor/Server/: Pazor.Server.csproj  Program.cs
Pazor/Server/Properties/: launchSettings.json
