<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.6.23329.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Pazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Pazor.Shared.csproj" />
  </ItemGroup>

</Project>
